{
  "ConnectionStrings": {
    "Oracle": "Data Source=DBNAME;User ID=Username;Password=pw;",
    "RabbitMQ": "rabbitmqlink"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GetDailyDocuments": "apilink",
  "GetFileData": "apilink",
  "GetFileSoap": "apilink",
  "PdfPath": "C:\\tfs\\THE Hiring Challenge\\AHMETTUNC\\SecondProject\\PDFs\\",
  "BasicAuth": {
    "userName": "admin"
  }
}
